{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-again-46d00","appId":"1:413985739042:android:11ffdac7c06e99a8cd557b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-again-46d00","configurations":{"android":"1:413985739042:android:11ffdac7c06e99a8cd557b","windows":"1:413985739042:web:d7baef2d7f3fde7ccd557b"}}}}}}